.plansHeader {
  color: red;
  margin: 90px 30px;
  display: flex;
  justify-content: flex-start;
}

.App {
  font-family: sans-serif;
  background: #1c1d1f;
  /* background: #525252; */
  color: white;
  height: fit-content;
  width: fit-content;
  box-sizing: border-box;
  /* margin-top: 90px; */
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  /* justify-content: flex-start; */
}

.containerPlan {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.react-tabs {
  margin-left: 36px;
  border: 1px solid #3c3e43;
  color: white;
  background: #1c1d1f;
}

.react-tabs__tab-list {
  width: 170px;
  margin: 0;
  padding: 0;
  color: white;
  background: #3c3e43;
}

.react-tabs__tab {
  height: 70px;
  list-style: none;
  padding: 12px 6px;
  cursor: pointer;
  color: #bbb;
}

.react-tabs__tab--selected {
  background: #1c1d1f;
  border-color: #1c1d1f;
  border-left: 4px solid #6eb800;
  color: white;
}

.react-tabs__tab-panel {
  display: none;
  width: 300px;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  padding-left: 24px;
}

.react-tabs__tab--selected {
  padding-left: 21px;
}

.cardList {
  display: flex;
}

.cardList > li {
  border: 3px solid white;
  text-align: center;
  justify-content: center;
  list-style: none;
  height: 40px;
  width: 100px;
  padding-top: 25px;
}

.cardList > li:hover {
  cursor: pointer;
}
